
server.port = 9090
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:3000/postgres

spring.datasource.username= postgres
spring.datasource.password =root

#create is default for the below property

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create